microserviceName: "trading"

image:
  repository: wbplayeconomy.azurecr.io/play.trading
  tag: 1.0.2

envVariables:
  IdentitySettings__PathBase: /trading-svc

resources:
  limits:
    memory: "128Mi"
    cpu: "150m"

container:
  port: 5006

identityClientId: 9c929f14-bfe0-4999-aa99-3eb4d7066395