microserviceName: "trading"

image:
  repository: wbplayeconomy.azurecr.io/play.trading
  tag: 1.0.2

envVariables:
  ServiceSettings__Authority: https://wbplayeconomy.eastus.cloudapp.azure.com/identity-svc

container:
  port: 5006

identityClientId: 9c929f14-bfe0-4999-aa99-3eb4d7066395